<!DOCTYPE html>
<html lang="de">
    <head>
		<link rel="icon" type="image/png" href="resources/icon.png">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tasks Lite herunterladen</title>
		<style>
			body {
			    background: #1b2121;
				color: #ffffff;
				user-select: none;
				cursor: default;
				font-family: sans-serif;
				font-size: 14px;
				text-align: center;
				align-items: center;
			}
			.title {
				font-size: 32px;
				font-weight: bold;
				padding-bottom: 5px;
			}
			.subtitle {
				font-size: 20px;
				font-weight: bold;
				padding-bottom: 3px;
			}
			button {
				background-color: #353b3b;
				padding: 10px;
				border-radius: 30px;
				color: white;
				border: none;
				transition: background-color 0.2s ease;
			}
			button:active {
				background-color: #2a3838;
				transition: background-color 0.2s ease;
			}
			.button {
				padding-bottom: 3px;
			}
			.text {
				padding-bottom: 3px;
			}
			ol {
				width: max-content;
				margin: 0 auto;
				text-align: left;
			}
			.content {
				padding-bottom: 80px;
			}
			.fixed-footer {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				background-color: #1b2121;
				padding: 15px 0;
				box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
				z-index: 1000;
			}
		</style>
		<body>
		<div class="content">
			<div class="title">Tasks Lite herunterladen</div>
			<div class="subtitle">Anleitung</div>
			<div class="text">
				<ol>
					<li>Klicke unten auf Herunterladen.</li>
					<li>Gehe zum Download-Ordner deines Browsers.</li>
					<li>Suche "Tasks Lite.zip"</li>
					<li>Mache einen Rechtsklich auf die ZIP-Datei.</li>
					<li>Gehe auf Entpacken.</li>
					<li>Wähle einen Ort, wo du die App haben möchtest und drücke Enter.</li>
					<li>Gehe im Speicherort auf Tasks Lite > Tasks Lite > Tasks Lite.exe (Doppelklicks).</li>
				</ol>
			</div>
			<div class="subtitle">
				Blick in die App
			</div>
			<div>
				<img src="resources/Tutorial.png"      width="300">
				<img src="resources/Always on top.png" width="300">
				<img src="resources/Bearbeitung.png"   width="300">
			</div>
			<br>
			<div class="subtitle">
				Wenn die App auch im Start-Reiter sein soll...
			</div>
				<ol>
					Pfad für Windows: C:\ProgramData\Microsoft\Windows\Start Menu\Programs<br>
					Pfad für MacOS: /Applications
				</ol>
			</div>
			<div class="fixed-footer">
				<button onclick="dl()">Herunterladen</button>
			</div>
		</body>
	</head>
	<script>
		function dl() {
			const link = document.createElement("a");
			link.href = "https://www.dropbox.com/scl/fi/1sjvwg1xrho56r62ziek1/Tasks-Lite.zip?rlkey=tyb32031aa4ikf0spiq38zf83&st=6abquseg&dl=1";
			link.download = "Tasks Lite.zip";
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link);
		}
	</script>
</html>